version: '2'
services:
  testeapi-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/testeApi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testeApi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
